<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search Cocktails</title>
  </head>
  <body>
    <link rel="stylesheet" href="Style.css">
    <div>
      <h1>Search Cocktails by Name</h1>
      <form id="search-form">
        <label for="search-input">Cocktail Name:</label>
        <input type="text" id="search-input" name="s">
        <button type="submit">Search</button>
      </form>
    </div>

    <div id="results-container"></div>

    <script>
      const searchForm = document.getElementById('search-form');
      const resultsContainer = document.getElementById('results-container');

      searchForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const searchTerm = event.target.s.value.trim();

        if (!searchTerm) {
          return;
        }

        const endpoint = `https://www.thecocktaildb.com/api/json/v1/1/search.php?s=${searchTerm}`;
        const response = await fetch(endpoint);
        const data = await response.json();

        if (!data.drinks) {
          resultsContainer.innerHTML = 'No cocktails found';
          return;
        }

        resultsContainer.innerHTML = `
          <h2>Results for '${searchTerm}'</h2>
          <ul>
            ${data.drinks.map((drink) => `<li>${drink.strDrink}</li>`).join('')}
          </ul>
        `;
      });
    </script>
  </body>
</html>